<g:applyLayout name="threeColumns">
    <head>
        <title>Ordenes de compra</title>
        <r:require modules="bootstrap-css, bootstrap-collapse, bootstrap-tab, app"/>
    </head>

    <content tag="main">
        <p>TODO</p>
    </content>

    <content tag="col1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, inventore animi omnis, veniam magnam a suscipit sint praesentium. Eaque, nemo, architecto? Eos consectetur facilis sit eaque deserunt fuga ex odio.
    </content>
</g:applyLayout>
