<div class="form-group">
	<label for="presentation" class="sr-only">Presentacion</label>
	<g:select name="presentation" from="${}" class="form-control" data-toggle="tooltip" data-placement="left" title="Presentacion"/>
</div>
<div class="form-group">
	<label for="measure" class="sr-only">Unidad de medida</label>
	<g:select name="measure" from="${}" class="form-control" data-toggle="tooltip" data-placement="left" title="Unidad de medida"/>
</div>
<div class="form-group">
	<label for="bash" class="sr-only">Lote</label>
	<g:textField name="bash" class="form-control" placeholder="Fecha de vencimiento" data-toggle="tooltip" data-placement="left" title="Fecha de vencimiento"/>
</div>
