<div class="form-group">
    <g:textField
        name="fullName"
        value="${client?.fullName}"
        class="form-control"
        placeholder="Nombre completo"/>
</div>

<div class="form-group">
    <g:textField
        name="email"
        value="${client?.email}"
        class="form-control"
        placeholder="Correo electronico"/>
</div>

<div class="form-group">
    <g:textField
        name="address"
        value="${client?.address}"
        class="form-control"
        placeholder="Direccion"/>
</div>

<div class="form-group">
    <g:textField
        name="telephoneNumber"
        value="${client?.telephoneNumber}"
        class="form-control"
        placeholder="Numero de telefono"/>
</div>
